<html>
	<head>
		<title>#{title} | #{project_name}</title>
		#{resources}
		<script>
			var is_admin = '#{is_admin}' == 'true';
			var debug_mode = '#{debug_mode}'=='true';
		</script>
	</head>
	<body>
		#{contents}
	</body>
</html>
		
